spring.datasource.url=jdbc:mysql://localhost:3306/ewa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=administrator
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
