spring.datasource.url=jdbc:mysql://oege.ie.hva.nl:3306/zwerfr5?allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=werfr5
spring.datasource.password=WXlpx/Bgk#n/d.Kk
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.error.include-binding-errors=always


application.security.secret-access-token = SecretKey for this user; AccessSecretKey
application.security.secret-refresh-token = SecretKey for this user; refreshSecretKey