## setting the database
## note: dialects are auto-detected by hibernate
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#
## used to initialise the db with data
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:/data.sql
#
## turn statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
#
## show all queries for debugging purposes
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#
#spring.jpa.hibernate.ddl-auto=update
#server.error.include-message=always
#server.error.include-binding-errors=always
#
#application.security.secret-access-token = SecretKey for this user; AccessSecretKey
#application.security.secret-refresh-token = SecretKey for this user; refreshSecretKey

# setting the database
# note: dialects are auto-detected by hibernate
spring.datasource.url=jdbc:mysql://oege.ie.hva.nl:3306/zwerfr5?allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=werfr5
spring.datasource.password=WXlpx/Bgk#n/d.Kk

# used to initialise the db with data
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.error.include-binding-errors=always
server.port=8081


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password


spring.mail.properties.mail.debug=true

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

application.security.secret-access-token = SecretKey for this user; AccessSecretKey
application.security.secret-refresh-token = SecretKey for this user; refreshSecretKey
application.security.secret-reset-token = SecretResetKey for this user; refreshSecretKey

mailgun.api.key=437cd84406d1b443d172969329b5b4ae-e5da0167-ca8edce8
mailgun.api.domain=webwv.nl
mailgun.email.from=info@flo-4.nl