# setting the database
# note: dialects are auto-detected by hibernate
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# used to initialise the db with data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:/data.sql

# turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# show all queries for debugging purposes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.error.include-binding-errors=always
server.port=8081


application.security.secret-access-token = SecretKey for this user; AccessSecretKey
application.security.secret-refresh-token = SecretKey for this user; refreshSecretKey
